
{
  "name": "Global Input App",
  "icons":{
      "128":"images/globalInput128.png",
      "48":"images/globalInput48.png",
      "32":"images/globalInput32.png",
      "24":"images/globalInput24.png",
      "16":"images/globalInput16.png"
  },
  "version": "1.2.3",
  "manifest_version": 2,
  "description": "Store your credentials in the Global Input App on your mobile and use it to sign in to the web applications running on computers.",
  "homepage_url": "https://globalinput.co.uk/",
  "browser_action":{
        "default_icon":{
            "128":"images/globalInput128.png",
            "48":"images/globalInput48.png",
            "32":"images/globalInput32.png",
            "24":"images/globalInput24.png",
            "16":"images/globalInput16.png"
        },
        "default_popup": "popup.html"
  },
  "permissions": [
      "activeTab"
  ],

  "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }

 ]

}
