<!doctype html>
<html>
  <head>
      <title>Global Input App</title>
      <link href="styles/main.css" rel="stylesheet" type="text/css"/>
      <script src="applications-control/accounts.google.com.js"></script>
      <script src="applications-control/join.me.js"></script>
      <script src="applications-control/github.com.js"></script>
      <script src="applications-control/id.atlassian.com.js"></script>
      <script src="applications-control/lucidchart.com.js"></script>
      <script src="applications-control/dropbox.com.js"></script>
      <script src="applications-control/iterativesolution.js"></script>
      <script src="applications-control/gitlab.com.js"></script>
      <script src="applications-control/www.123-reg.co.uk.js"></script>
      <script src="applications-control/wordpress.com.js"></script>
      <script src="applications-control/login.wordpress.org.js"></script>
      <script src="applications-control/aws.amazon.com.js"></script>
      <script src="applications-control/idmsa.apple.com.js"></script>
      <script src="applications-control/wisepay.co.uk.js"></script>
      <script src="applications-control/papajohns.co.uk.js"></script>
      <script src="applications-control/facebook.com.js"></script>
      <script src="applications-control/npmjs.com.js"></script>
      <script src="applications-control/camscanner.com.js"></script>
      <script src="applications-control/evernote.com.js"></script>
      <script src="applications-control/vultr.com.js"></script>
      <script src="applications-control/wable.com.js"></script>
      <script src="applications-control/jsfiddle.net.js"></script>
      <script src="applications-control/home.bt.com.js"></script>
      <script src="applications-control/login.live.com.js"></script>
      <script src="applications-control/digitalocean.com.js"></script>
      <script src="applications-control/c9.io.js"></script>
      <script src="applications-control/heroku.com.js"></script>
      <script src="applications-control/jsbin.com.js"></script>
      <script src="applications-control/linkedin.com.js"></script>
      <script src="applications-control/linkedin.com.js"></script>
      <script src="applications-control/tesco.com.js"></script>
      <script src="applications-control/protonmail.com.js"></script>




















      <script src="popup.js"></script>
      <script src="node_modules/davidshimjs-qrcodejs/qrcode.js"></script>
      <script src="node_modules/global-input-message/distribution/globalinputmessage.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="title">Global Input App <span id="hostname"></span></div>
    </div>
    <div id="content">
            Initialising...
    </div>
  </body>
</html>
