<!doctype html>
<html>
  <head>
      <title>Global Input App</title>
      <link href="styles/main.css" rel="stylesheet" type="text/css"/>
      <script src="application-controls.js"></script>
      <script src="popup.js"></script>
      <script src="qrcode.js"></script>
      <script src="globalinputmessage.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="title">Global Input App <span id="hostname"></span></div>
    </div>
    <div id="content">
            Initialising...
    </div>
  </body>
</html>
